<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Project</title>
    <link rel="stylesheet" href="proj.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
  </head>
  <body>
    <nav class="navbar navbar-dark bg-dark">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">Welcome!</a>
      </div>
      <ul class="navbar-nav me-auto">
        <li class="nav-item"><a class="nav-link" aria-current="page" href="sign.html">Sign Up</a></li>
      </ul>
    </nav>
    <p></p>
    <div class="container">
      <div class="jumbotron">
       <h1>SERIOUS HEALTH PROBLEMS
       <img height="100px" width="160px" src="https://t4.ftcdn.net/jpg/02/12/44/31/360_F_212443140_Uf5mFHXWerAaTFtmiJ9aRy5W3ToYqf3B.jpg" alt="heart"></h1>
       <br>
       <p>In 2019, the top 10 causes of death accounted for 55% of the 55.4 million deaths worldwide.<br><br>
The top global causes of death, in order of total number of lives lost, are associated with three broad topics: <b>cardiovascular</b> (ischaemic heart disease, stroke), <b>respiratory</b> (chronic obstructive pulmonary disease, lower respiratory infections) and <b>neonatal</b> conditions – which include birth asphyxia and birth trauma, neonatal sepsis and infections, and preterm birth complications.
<br><br>
Causes of death can be grouped into three categories: <b>communicable (infectious and parasitic diseases and maternal, perinatal and nutritional conditions), noncommunicable (chronic) and injuries.</b> </p>

<h2>Leading causes of death globally</h2>
<br>
<p>At a global level, 7 of the 10 leading causes of deaths in 2019 were noncommunicable diseases. These seven causes accounted for 44% of all deaths or 80% of the top 10. However, all noncommunicable diseases together accounted for 74% of deaths globally in 2019.</p>
<p></p>
<center><img src="https://lh3.googleusercontent.com/tsJMRht1HYVqW7F7dweI8Yb97ZdMoGrRuNzkIKbZOZ2DOf80e7em-V3XkGgO0ufCLZVCTB04p0PJBq0c3JKc-N5WeOnPAgOL3_-tBrE54XQeoynI_U9svy1LLrIRZ6-_1dRUMOM" alt="WHO"></center>
<p></p>
<p>The world’s biggest killer is ischaemic heart disease, responsible for 16% of the world’s total deaths. Since 2000, the largest increase in deaths has been for this disease, rising by more than 2 million to 8.9 million deaths in 2019. Stroke and chronic obstructive pulmonary disease are the 2nd and 3rd leading causes of death, responsible for approximately 11% and 6% of total deaths respectively.
Lower respiratory infections remained the world’s most deadly communicable disease, ranked as the 4th leading cause of death. However, the number of deaths has gone down substantially: in 2019 it claimed 2.6 million lives, 460 000 fewer than in 2000.
Neonatal conditions are ranked 5th. However, deaths from neonatal conditions are one of the categories for which the global decrease in deaths in absolute numbers over the past two decades has been the greatest: these conditions killed 2 million newborns and young children in 2019, 1.2 million fewer than in 2000.
<p></p>
Deaths from noncommunicable diseases are on the rise. Trachea, bronchus and lung cancers deaths have risen from 1.2 million to 1.8 million and are now ranked 6th among leading causes of death.
In 2019, Alzheimer’s disease and other forms of dementia ranked as the 7th leading cause of death. Women are disproportionately affected. Globally, 65% of deaths from Alzheimer’s and other forms of dementia are women.
One of the largest declines in the number of deaths is from diarrhoeal diseases, with global deaths falling from 2.6 million in 2000 to 1.5 million in 2019.
<p></p>
<center><img src="https://www.researchgate.net/profile/Naomi_Krishnarajah/publication/260320989/figure/fig1/AS:287402326933504@1445533462353/Worldwide-NCD-mortality-2008-vs-2030-Source-2008-statistics-CVD-WHO-2011b.png" alt="img"></center>
<p></p>
Diabetes has entered the top 10 causes of death, following a significant percentage increase of 70% since 2000. Diabetes is also responsible for the largest rise in male deaths among the top 10, with an 80% increase since 2000.
Other diseases which were among the top 10 causes of death in 2000 are no longer on the list. HIV/AIDS is one of them. Deaths from HIV/AIDS have fallen by 51% during the last 20 years, moving from the world’s 8th leading cause of death in 2000 to the 19th in 2019.
Kidney diseases have risen from the world’s 13th leading cause of death to the 10th. Mortality has increased from 813 000 in 2000 to 1.3 million in 2019.</p>
      </div>
    </div>

    <div class="container">
      <h2>Health Problems</h2>
      <div class="row">

        <div class="col-lg-4 col-xs-6 img-thumbnail"> <div class="hovereffect"><img class="img-responsive" height="260px" width="320px" src="https://thumbs.dreamstime.com/b/coronary-artery-disease-concept-flat-style-coronary-artery-disease-concept-human-heart-zoomed-artery-plaque-medical-138312377.jpg" alt="ihd"> <div class="overlay">
           <h2>ISCHAEMIC HEART DISEASE</h2>
           <a class="info" href="ischaemic.html">VIEW</a>
        </div>
    </div> </div>
        <div class="col-lg-4 col-xs-6 img-thumbnail"><div class="hovereffect"> <img class="img-responsive" height="260px" width="320px" src="https://previews.123rf.com/images/rodnikovay1/rodnikovay11710/rodnikovay1171000178/88598136-concept-of-the-disease-is-a-stroke-in-the-form-of-a-silhouette-of-a-man-and-an-arrow-that-engenders-.jpg" alt="ihd"> <div class="overlay"> <h2>STROKE</h2>
        <a class="info" href="stroke.html">VIEW</a>
     </div>
 </div> </div>
        <div class="col-lg-4 col-xs-6 img-thumbnail"><div class="hovereffect"> <img class="img-responsive" height="260px" width="320px" src="https://www.ruralhealthinfo.org/assets/3054-12173/copd-toolkit-thumb.jpg" alt="ihd"> <div class="overlay"> <h2>COPD</h2><a class="info" href="copd.html">VIEW</a></div></div> </div>
        <div class="col-lg-4 col-xs-6 img-thumbnail"><div class="hovereffect"> <img class="img-responsive" height="260px" width="320px" src="https://invivobiosystems.com/wp-content/uploads/2017/11/alzheimers-panel_showcase-1.jpg" alt="ihd"> <div class="overlay"> <h2>ALZHEIMER'S DISEASE</h2><a class="info" href="alzheimer.html">VIEW</a></div></div> </div>
        <div class="col-lg-4 col-xs-6 img-thumbnail"><div class="hovereffect"> <img class="img-responsive" height="260px" width="320px" src="https://us.123rf.com/450wm/arcady31/arcady311812/arcady31181200140/114186257-stock-vector-man-in-wc-vector-icon.jpg?ver=6" alt="ihd"> <div class="overlay"> <h2>DIARRHOEAL DISEASES</h2><a class="info" href="diarrhoeal.html">VIEW</a></div></div> </div>
        <div class="col-lg-4 col-xs-6 img-thumbnail"><div class="hovereffect"> <img class="img-responsive" height="260px" width="320px" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/43/Blue_circle_for_diabetes.svg/1200px-Blue_circle_for_diabetes.svg.png" alt="ihd"> <div class="overlay"> <h2>DIABETES MELLITUS</h2><a class="info" href="diabetes.html">VIEW</a></div></div> </div>
        <div class="col-lg-4 col-xs-6 img-thumbnail"><div class="hovereffect"> <img class="img-responsive" height="260px" width="320px" src="https://www.logolynx.com/images/logolynx/f3/f3af226b08a771353646edfdd20817d4.png" alt="ihd"> <div class="overlay"> <h2>KIDNEY DISEASES</h2><a class="info" href="kidney.html">VIEW</a></div></div> </div>
        <div class="col-lg-4 col-xs-6 img-thumbnail"><div class="hovereffect"> <img class="img-responsive" height="260px" width="320px" src="https://www.pngkey.com/png/detail/639-6398341_abstract-mental-health-symbol-care-of-mental-health.png" alt="ihd"> <div class="overlay"> <h2>MENTAL HEALTH</h2><a class="info" href="mental.html">VIEW</a></div></div> </div>
        <div class="col-lg-4 col-xs-6 img-thumbnail"><div class="hovereffect"> <img class="img-responsive" height="260px" width="320px" src="https://static.thenounproject.com/png/687021-200.png" alt="ihd"> <div class="overlay"> <h2>OBESITY</h2><a class="info" href="obesity.html">VIEW</a></div></div> </div>

      </div>

    </div>
    <p></p>
    <br>
  </body>
</html>
